#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:gamehub

spring.datasource.url=jdbc:postgresql://localhost:5432/gamehub

spring.datasource.username=gamehub

spring.datasource.password=gamehub

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= create