* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #151515;
  width: 100vw;
}

@font-face {
  font-family: 'GAMER';
  src: url('assets/tipografias/MachineGunk-nyqg.ttf') format('truetype');
}

.gamer {
  font-family: GAMER;
  font-weight: 100;
  letter-spacing: 2px;
}

.gradient {
  background: rgb(40, 40, 40);
  background: linear-gradient(0deg, rgb(26, 26, 26) 0%, rgba(21, 21, 21, 1) 100%);
}

.cardContainer {
  width: 100%;
  display: inline;




  overflow-x: auto;
  white-space: nowrap;

}

.card {
  margin-left: 1rem;

  display: inline-block;

}

.form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.form button {
  margin: auto;
}

::-webkit-scrollbar {

  height: 8px;
  margin-top: 2rem;

}

::-webkit-scrollbar-track {
  background-color: rgba(169, 169, 169, 0);
  width: 10px;


}

::-webkit-scrollbar-thumb {

  background-color: grey;
  box-shadow: inset 0 0 6px rgba(130, 130, 130, 0.87);
  border-radius: 20px;
  width: 8px;
}



@media screen and (max-width: 768px) {
  .navBar {
    display: none;
  }

  .login {
    display: none;
  }

  #desktopSections {
    display: none;
  }

  #mobileSections {
    width: 80%;
  }

  ::-webkit-scrollbar {
    height: 8px;
    margin-top: 2rem;
  }

  ::-webkit-scrollbar-track {
    background-color: rgba(169, 169, 169, 0);
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0);
    box-shadow: inset 0 0 6px rgba(130, 130, 130, 0);
    border-radius: 20px;
    width: 8px;
  }

  #gameContent {

    width: 100%;
  }

  #gamePrice {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: auto;

  }

  #gameTable {
    width: 70vw;
    margin: auto;
    align-items: center;
    gap: 0;
  }

  .gameData {
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    width: 100%;
    align-items: center;
    padding: 0;
  }

  #gameData2 {
    display: flex;
    flex-direction: column;
  }

  footer {
    font-size: 0.7rem;
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

}

@media screen and (min-width: 768px) {
  .login {
    display: flex;
  }

  .hamburg {
    display: none;

  }


  .navBar {
    display: flex;


    text-align: end;

  }

  #storeButton {
    width: 30rem;

  }

  #banner {
    height: 25rem;
  }

  #mobileSections {
    display: none;
  }


  #categoryBrowse {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }


}

.navAboutUs {
  display: flex;
  color: yellow;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 200px;
  z-index: 9;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, .06);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) .2s;
}

.sectionAboutUs {
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  padding: 50px;
  justify-content: center;
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
}

.imagePerson{
  object-fit: cover;
}